{
  "name": "@sme/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "React Native (bare workflow) role-adaptive mobile app for the Smart Provincial M&E Ecosystem",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  }
}
